Databases/course-app/MainWindow.xaml

<Window x:Class="InsuranceCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74" />
                <ColumnDefinition Width="74" />
                <ColumnDefinition Width="74" />
                <ColumnDefinition Width="74" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,6,0" />
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" Content="Events" Click="NavigateToEvents" />
            <Button Grid.Column="1" Content="Clients" Click="NavigateToClients" />
            <Button Grid.Column="2" Content="Insurances" Click="NavigateToInsurances" />
            <Button Grid.Column="3" Content="Admins" Click="NavigateToAdmins" />
        </Grid>

        <Frame Grid.Row="2" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef" Source="/Views/EventsView.xaml" />
    </Grid>
</Window>
