Project workshop/UniversityClient/Views/LoginView.xaml

<UserControl x:Class="UniversityClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="270,70" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" Color="#0C000000" Opacity="0.1" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,0,10,4" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,0,10,4" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="10,0,10,4" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4,0,4,6" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Login</TextBlock>
        <TextBlock Grid.Row="1">Server IP:</TextBlock>
        <TextBox Grid.Row="2" x:Name="AddressInput" Text="http://localhost:8080" />
        <TextBlock Grid.Row="3">Email:</TextBlock>
        <TextBox Grid.Row="4" x:Name="EmailInput" />
        <TextBlock Grid.Row="5">Password:</TextBlock>
        <TextBox Grid.Row="6" x:Name="PasswordInput" />
        <TextBlock Grid.Row="7" Visibility="Collapsed" x:Name="StatusTextBlock"></TextBlock>
        <Button x:Name="ConnectButton" Grid.Row="8" Margin="10,10,10,10" Click="ConnectButton_Click">Login</Button>
    </Grid>
</UserControl>
