Databases/course-app/Views/ClientsView.xaml

<UserControl x:Class="InsuranceCompany.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Width="35px">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Width="80px">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding surname}" Width="80px">Surname</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding email}" Width="80px">Email</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding phone}" Width="70px">Phone</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding sex}" Width="40px">Sex</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding birthday}" Width="80px">Birthday</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding password}" Width="70px">Password</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding passport_expiry}" Width="80px">Passport Expiry</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding passport_record_no}" Width="80px">Passport Record No</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding passport_document_no}" Width="80px">Passport Document No</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
