Project workshop/UniversityServer/Views/HomeView.xaml

<UserControl x:Class="UniversityServer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,0,6" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,6" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,0,6" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" FontSize="22" FontWeight="Bold" Text="Server Settings"/>
        <TextBlock Grid.Row="1" x:Name="ServerStatusText" Text="Server status: Offline"/>
        <TextBlock Grid.Row="2" Text="Server port:" Margin="0,0,0,2" />
        <TextBox Grid.Row="3" x:Name="ServerPortInput" Text="" TextChanged="ServerPortInput_TextChanged" />
        <Button Grid.Row="4" x:Name="StartButton" Click="StartButton_Click">Start server</Button>
        <Button Grid.Row="5" x:Name="StopButton" Click="StopButton_Click">Stop server</Button>
    </Grid>
</UserControl>
